{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.html",
      "headers": { "cache-control": "s-maxage=31536000, stale-while-revalidate" }
    }
  ]
}
